server.port=8084
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
spring.application.name=sponsor
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/sponsor
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
##email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=java.team.maksym@gmail.com
spring.mail.password=SoftServe123!
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
##Deleting delay days
advice.config=7

logging.level.org.springframework.web.client.RestTemplate=DEBUG