##
spring.datasource.url=jdbc:h2:mem:/sampleDB
##
spring.h2.console.enabled=true
spring.h2.console.path=/h2
##
s3.bucket="maksym-team-backend"
s3.access-key="AKIATWMGZEPZVSPYW7OP"
s3.secret-key="TQMwt6Z3YTDdoWz12vEvr0jeuGMHrVO69ET3Oprm"
s3.region="eu-central-1"
