##
# Database login
spring.datasource.username=${DB_LOGIN}
# Database password
spring.datasource.password=${DB_PASSWORD}
##
spring.datasource.url=jdbc:postgresql://${DB_URL}
#spring.datasource.url=jdbc:postgresql://lion6477-docker-desktop:8083/postgres

##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver