##
spring.datasource.username=postgres
spring.datasource.password=123456
##
spring.datasource.url=jdbc:postgresql://localhost:32768/dbname
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
##
