##
spring.datasource.username=postgres
spring.datasource.password=123456
##
spring.datasource.url=jdbc:postgresql://lion6477-docker-desktop:8083/postgres
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
##
