# Database login
spring.datasource.username=${DB_LOGIN}
# Database password
spring.datasource.password=${DB_PASSWORD}
# Database url
spring.datasource.url=jdbc:postgresql://${DB_URL}

##
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata




